server {
  listen 80;
  root /usr/share/nginx/html;

  # Hide Nginx version
  server_tokens off;

  # X-Frame-Options
  add_header X-Frame-Options DENY;

  location / {
    try_files $uri /index.html;
  }
}
